You have to choose a path to continue down.
=====================================================================================================
                                            College Description
                                            -------------------
College of Lore:
----------------
Bards at the college of lore know something about most things, collecting bits of knowledge from
sources as diverse as scholarly tomes and peasant tales.
=====================================================================================================
                                            Features
                                            --------
Bonus Proficiencies Level 3:
--------------------
When you join the College of Lore at 3rd level, you gain proficiency with three skills of your choice.

Cutting Words Level 3:
--------------
You learn how to use your wit to destract, confuse, and otherwise sap the  confidence and competence
of others. When a creature that you can see within 60 feet of you makes an attack roll, an ability
check, or a damage roll, you can use your reaction to expend one of your uses of Bardic Inspiration.

Additional Magical Secrets  Level 6:
---------------------------
You learn 2 spells of your choice from any class. A spell you choose must be your level you can cast,
as shown on the Bard table, or a cantrip. The chosen spells count as bard spells for you but don't
count against the number of bard spells you know.

Peerless Skill Level 14:
---------------
When you make an ability check, you can expend one use of Bardic Inspiration. Roll a Bardic Inspiration
die and add those number rolled to your ability check. You can choose to do so after you roll the die for
the ability check.
=====================================================================================================
                                            College Description:
                                            --------------------
College of Valor:
-----------------
Daring skalds whose tales keep alive the memory of the great heroes of the past, and thereby inspire
a new generation of heroes.
=====================================================================================================
                                            Features:
                                            ---------
Bonus Proficiencies Level 3:
----------------------------
You gain proficiency with medium armor, shields, and martial weapons.

Combat Inspiration Level 3:
---------------------------
You learn to inspire others in battle. A creature that has a Bardic Inspiration die from you can roll
that die and add that number to a weapon damage roll it just made. Alternatively, when an attack roll
is made against that creature, it can use its reaction to roll the Bardic Inspiration die and add the
number rolled to its AC against that attack.

Extra Attack Level 6:
---------------------
You can attack twice.

Battle Magic Level 14:
----------------------
You have mastered the art of weaving spellcasting and weapon use into a single harmonious act. When you
use your action to cast a bard spell, you can make one weapon attack as a bonus action.